{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sensorpush/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/photos/route.ts": {
      "maxDuration": 60
    }
  }
}
